<!doctype>
<html lang="en">
    <head>
        <title>Formulario de Registro</title>
        <style>
            input {
                width: 100%;
                border-radius: 2px;
                box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
            }
            header {
                background-color: midnightblue;
                color: white;
                text-align: center;
                padding: 10px;
                border-radius: 15px;
            }
            form {
                background-color: #F0F0F0;
                width: 40%;
                margin: auto;
                padding: 2em;
                margin-top: 1em;
                border-radius: 15px;
                box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
            }
            select {
                width: 100%;
                border-radius: 2px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Bienvenidos Digitallers</h1>
            <h2>Registro para crear un usuario nuevo</h2>
        </header>
        <main>
            <form method="get">
                <div>
                    <label for="txtNombre">Nombre:</label>
                    <div><input type="text" id="txtNombre" name="nombre" required pattern="^[A-Z][a-z]*$" placeholder="Ingrese su nombre aqui"></div>
                </div>
                <div>
                    <label for="txtApellido" minlenght="3" maxlenght="10">Apellido:</label>
                    <div><input type="text" id="txt" name="apellido"></div>
                </div>
                <div>
                    <label for="txtDocumento">Documento:</label>
                    <div><input type="number" id="txtDocumento" name="documento" required minlenght="1000000" maxlenght=""60000000"></div>
                </div>
                <div>
                    <label for="cmbPais">Pais</label>
                    <div>
                        <select>
                            <option>Seleccione un Pais...</option>
                            <option>Argentina</option>
                            <option>Uruguay</option>
                            <option>Chile</option>
                        </select>
                    </div>
                </div>
                <div>
                    <label for="txtEmail">Email:</label>
                    <div>
                        <input type="email" id="txtEmail" name="email" required/>
                    </div>
                </div>
                <div>
                    <label for="birthdate">Fecha de Nacimiento</label>
                    <div><input type="date" id="birthdate" name:"birthdate">
                </div></div>
                <div>
                    <label for="pass">Password:</label>
                    <div><input type="password" id="pass" name="pass">
                </div></div>
                <div>
                <label for="checkpass">Verificar Password</label>
                <div>
                <input type="password" id="pass" name="pass"> 
                </div></div>
            <div>
                <label>Acepto terminos y condiciones</label>
            <div>
                <input type="checkbox" name="chk">
            </div></div>
                <button>Enviar Formulario</button>
            </form>
        </main>
        <footer>

        </footer>
    </body>
</html>