
<html lang="en">
    <head>
        <title>Vintage Page Design</title>
        <style>
            #header {
                /*border: 1px solid;*/
                border-color: black;
                border-width: 1px;
                border-style: solid;
                border-radius: 15px;
                font-family:'Courier New', Courier, monospace;
                font-weight: bold;
                font-size: 40px;
                padding: 30px;
                text-align: center;
                margin-bottom: 20px;
                background-color: rgb(230,230,230);
            }
            #footer {
                background-color: black;
                color: white;
                margin-bottom:100px;
                padding-top: 50px;
                padding-bottom: 10px;
                text-align: end;
            }
            #portada{
                width:100%;
                height 300px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            Esta es la cabecera de mi pagina
        </div>
        <div id="nav">
            <ul>
                <li><a href="/02clase-dos/modern.html">Ir a la version Moderna</li>
                <li><a href="">Productos</a></li>
                <li><a href=""></a>Contacto</a></li>
            </ul>
        </div>
        <div id="main">
            <h1>Contenido Principal</h1>
            <img id="portada"src="/02clase-dos/descarga.jpg"></img>
            <div id="bienvenida">
                <h2>Bienvenidos a Digitallers! El futuro es suyo!</h2>
            </div>
        </div>
        <div id="nota">
            Digitallers es la recvolucion de tecnoloia Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe iste porro repellat harum inventore repellendus, aut ipsam vel eum id distinctio corrupti nesciunt aliquid quos eos deleniti soluta ab a!
        </div>
        <div id="footer">
            Este es el footer de mi pagina copiright EducacionIt@2023
        </div>
    </body>
</html>